VITE_SUPABASE_PROJECT_ID="yhriiykdnpuutzexjdee"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlocmlpeWtkbnB1dXR6ZXhqZGVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4ODEwNjAsImV4cCI6MjA2ODQ1NzA2MH0.Xtwogx9B2N8ODzbojiJJPFUpqN9j5GUtFFZHBbv2H9E"
VITE_SUPABASE_URL="https://yhriiykdnpuutzexjdee.supabase.co"
VITE_PUBLIC_APP_URL="https://dojomaster-test.netlify.app"